[gd_scene load_steps=12 format=2]

[ext_resource path="res://tools/recipes/recipes.gd" type="Script" id=1]
[ext_resource path="res://objects/juicer/juicer.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/centrifuge/centrifuge.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/grinder/grinder.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/incinerator/incinerator.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/MOZART_0.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://objects/testitem/testitem.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/plants/plant_fire.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/beaker/beaker.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 6 )

[node name="recipes" type="Node2D"]
script = ExtResource( 1 )

[node name="_processors" type="Node2D" parent="."]
visible = false

[node name="grinder" parent="_processors" instance=ExtResource( 4 )]

[node name="incinerator" parent="_processors" instance=ExtResource( 5 )]

[node name="centrifuge" parent="_processors" instance=ExtResource( 3 )]

[node name="juicer" parent="_processors" instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="main_ui" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="buttons" type="HBoxContainer" parent="CanvasLayer/main_ui"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -56.0
margin_right = 996.0
margin_bottom = -16.0
custom_constants/separation = 32

[node name="button_create_recipe" type="Button" parent="CanvasLayer/main_ui/buttons"]
margin_right = 168.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Create Recipe"

[node name="button_save_recipes" type="Button" parent="CanvasLayer/main_ui/buttons"]
margin_left = 200.0
margin_right = 356.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Save Recipes"

[node name="button_items" type="Button" parent="CanvasLayer/main_ui/buttons"]
margin_left = 388.0
margin_right = 460.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Items"

[node name="button_main_menu" type="Button" parent="CanvasLayer/main_ui/buttons"]
margin_left = 492.0
margin_right = 552.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Exit"

[node name="recipes_panel" type="Panel" parent="CanvasLayer/main_ui"]
margin_left = 24.0
margin_top = 17.0
margin_right = 996.0
margin_bottom = 524.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/main_ui/recipes_panel"]
margin_left = 6.0
margin_top = 9.0
margin_right = 960.0
margin_bottom = 497.0

[node name="recipe_list" type="VBoxContainer" parent="CanvasLayer/main_ui/recipes_panel/ScrollContainer"]

[node name="a_recipe" type="HBoxContainer" parent="CanvasLayer/main_ui/recipes_panel"]
visible = false
margin_left = 6.0
margin_top = 9.0
margin_right = 442.0
margin_bottom = 41.0

[node name="edit" type="Button" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_right = 60.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "Edit"

[node name="delete" type="Button" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 64.0
margin_right = 112.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "Del"

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 116.0
margin_right = 120.0
margin_bottom = 32.0

[node name="processor" type="Label" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 124.0
margin_top = 3.0
margin_right = 232.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 2 )
text = "processor"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 236.0
margin_right = 240.0
margin_bottom = 32.0

[node name="time" type="Label" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 244.0
margin_top = 3.0
margin_right = 304.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 2 )
text = "Time:"

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 308.0
margin_right = 312.0
margin_bottom = 32.0

[node name="inputs" type="Label" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 316.0
margin_top = 3.0
margin_right = 400.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 2 )
text = "Inputs:"

[node name="input_list" type="HBoxContainer" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 404.0
margin_right = 404.0
margin_bottom = 32.0

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 408.0
margin_right = 412.0
margin_bottom = 32.0

[node name="outputs" type="Label" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 416.0
margin_top = 3.0
margin_right = 512.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 2 )
text = "Outputs:"

[node name="output_list" type="HBoxContainer" parent="CanvasLayer/main_ui/recipes_panel/a_recipe"]
margin_left = 516.0
margin_right = 516.0
margin_bottom = 32.0

[node name="menus" type="Control" parent="CanvasLayer/main_ui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="_items" type="Node2D" parent="."]
visible = false

[node name="beaker" parent="_items" instance=ExtResource( 9 )]

[node name="testitem" parent="_items" instance=ExtResource( 7 )]

[node name="plant_fire" parent="_items" instance=ExtResource( 8 )]
