[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/msg_box/borders.png" type="Texture" id=1]
[ext_resource path="res://ui/plants/plants.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 44.653, 45.2255, 104.157, 102.167 )

[node name="plants" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 14.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
margin_right = 152.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/GridContainer"]
margin_right = 152.0
margin_bottom = 14.0

[node name="plant_name" type="Label" parent="PanelContainer/GridContainer/HBoxContainer"]
margin_right = 74.0
margin_bottom = 14.0
text = "plant_name"

[node name="plant_name2" type="Label" parent="PanelContainer/GridContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 14.0
text = "plant_name"
