[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/plants/plants.gd" type="Script" id=2]
[ext_resource path="res://fonts/MOZART_0.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="plants" type="CenterContainer"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 266.0
margin_top = 280.0
margin_right = 758.0
margin_bottom = 320.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 485.0
margin_bottom = 33.0

[node name="header" type="HBoxContainer" parent="PanelContainer/GridContainer"]
margin_right = 478.0
margin_bottom = 26.0

[node name="name" type="VBoxContainer" parent="PanelContainer/GridContainer/header"]
margin_right = 74.0
margin_bottom = 26.0

[node name="name" type="Label" parent="PanelContainer/GridContainer/header/name"]
margin_right = 74.0
margin_bottom = 26.0
rect_min_size = Vector2( 74, 0 )
custom_fonts/font = SubResource( 2 )
text = "Name"

[node name="centrifuge" type="VBoxContainer" parent="PanelContainer/GridContainer/header"]
margin_left = 78.0
margin_right = 198.0
margin_bottom = 26.0

[node name="centrifuge" type="Label" parent="PanelContainer/GridContainer/header/centrifuge"]
margin_right = 120.0
margin_bottom = 26.0
rect_min_size = Vector2( 74, 0 )
custom_fonts/font = SubResource( 2 )
text = "Centrifuge"

[node name="incinerate" type="VBoxContainer" parent="PanelContainer/GridContainer/header"]
margin_left = 202.0
margin_right = 322.0
margin_bottom = 26.0

[node name="incinerate" type="Label" parent="PanelContainer/GridContainer/header/incinerate"]
margin_right = 120.0
margin_bottom = 26.0
rect_min_size = Vector2( 74, 0 )
custom_fonts/font = SubResource( 2 )
text = "Incinerate"

[node name="juice" type="VBoxContainer" parent="PanelContainer/GridContainer/header"]
margin_left = 326.0
margin_right = 400.0
margin_bottom = 26.0

[node name="juice" type="Label" parent="PanelContainer/GridContainer/header/juice"]
margin_right = 74.0
margin_bottom = 26.0
rect_min_size = Vector2( 74, 0 )
custom_fonts/font = SubResource( 2 )
text = "Juice"

[node name="grind" type="VBoxContainer" parent="PanelContainer/GridContainer/header"]
margin_left = 404.0
margin_right = 478.0
margin_bottom = 26.0

[node name="grind" type="Label" parent="PanelContainer/GridContainer/header/grind"]
margin_right = 74.0
margin_bottom = 26.0
rect_min_size = Vector2( 74, 0 )
custom_fonts/font = SubResource( 2 )
text = "Grind"
